# Minetweak

./: .gitignore  .gitmodules  LICENSE-PluginsLib.md  build.gradle  settings.gradle  setup.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/minetweak/gradle/: ApplyPatches.groovy  CopySources.groovy  DecompileSources.groovy  DownloadLibraries.groovy  DownloadMCP.groovy  DownloadMinecraft.groovy  GeneratePatches.groovy  MakeVanillaCopy.groovy  MinetweakPlugin.groovy  ProcessHelper.groovy  RecompileSources.groovy  ReobfuscateSources.groovy  UnzipMCP.groovy  ZipReobfuscated.groovy
buildSrc/src/main/java/com/cloudbees/diff/: Base64.java  ContextualPatch.java  Diff.java  Difference.java  Hunk.java  HuntDiff.java  Patch.java  TextDiffInfo.java  UnifiedDiff.java
buildSrc/src/main/java/com/cloudbees/diff/provider/: BuiltInDiffProvider.java  (+2 more)
buildSrc/src/main/java/io/minetweak/gradle/: ApplyPatches.java  GeneratePatches.java  MinetweakPlugin.java
gradle/wrapper/: gradle-wrapper.properties
patches/minecraft_server/net/minecraft/server/: MinecraftServer.java.patch
patches/minecraft_server/net/minecraft/server/dedicated/: DedicatedServer.java.patch
src/main/java/io/minetweak/: Minetweak.java  ServerLoadedEvent.java
src/main/java/io/minetweak/event/: ServerLoadedEvent.java
src/main/java/io/minetweak/event/bus/: EventBus.java  RegisteredHandler.java  RegisteredMethod.java  Subscribe.java
src/main/java/io/minetweak/launch/: MinetweakLaunch.java  MinetweakTweaker.java
src/main/java/io/minetweak/plugins/: PluginManager.java  PluginMetadata.java
