apply plugin: 'java'
apply plugin: 'minetweak'

group = 'io.minetweak'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java.srcDirs = [
                'src/main/java',
                'mcp/src/minecraft_server'
        ]
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'directcode'
        url = 'http://nexus.directcode.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile 'io.minetweak:MinetweakAPI:1.0-SNAPSHOT'
    compile 'net.minecraft:launchwrapper:1.11'

    // Minecraft dependencies
    compile 'com.mojang:authlib:1.5.17'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'io.netty:netty-all:4.0.15.Final'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'

    compile files('mcp/jars/minecraft_server.1.8.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
